server.contextPath = /
server.port = 8080

# ===============================
# = DATA SOURCE MySQL "logger"
# ===============================
mysql.datasource.url= jdbc:mysql://localhost:3306/restswitch
mysql.datasource.username=rest
mysql.datasource.password=rest
mysql.datasource.testWhileIdle=true
mysql.datasource.validationQuery=SELECT 1
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.hibernate.ddl-auto=update
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = DATA SOURCE SQL Server "hcms"
# ===============================

mss.datasource.url=jdbc:sqlserver://localhost;databaseName=testing_database
mss.datasource.username=test
mss.datasource.password=test
mss.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mss.hibernate.ddl-auto=update
mss.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.database=default
spring.jpa.show-sql=true
